<!DOCTYPE html>
<html>
<head></head>
<style>
    body{
background-color: #eff2f4;
    }
    div{
float: left;
width: 20%;
cursor: pointer;
text-align: center;
}
    img{
border: solid black;
}
    a{
font-family: 'Gill Sans MT', sans-serif;
text-decoration: none;
color: black;
font-size: x-large;
cursor: pointer;
}
    h3{
font-family: 'Segoe UI', sans-serif;
margin-left: 100px;
margin-right: 100px;
cursor: pointer;
background-color: #24b9ad;
color: white;
border-collapse: collapse;
}
    button{
float: right;
background-color: orange;
padding: 25px;
border-radius: 6px;
margin-top: 50px;
margin-right: 170px;
}
    textarea{
margin-left: 80px;
font-size: large;
border-radius: 5px;
border:solid #24b9ad;
}
    .header1{
background-color: #24b9ad;
color: white;
text-align: center;
font-size: 40px;
font-family: Arial Bold, sans-serif;
padding: 100px;
}
    .header2{
text-align: center;
font-size: 30px;
font-family: Arial Bold, sans-serif;
padding: 100px;   
}
    h1{
text-align: center;
font-size: 50px;
color: #303a4b;
}</style>
<body>
    <p>
    <img src="/Users/user/Documents/Pro_Images/b.svg" alt="logo" width="24%">
    <textarea rows="5" cols="75" placeholder="🔍 Find car by Model, year..."></textarea>
    <button><a href="https://www.cars45.com">SELL MY CAR</a></button></p>
<form class="header1">
    <label for="city">Select your City:</label>
    <select name="city" id="Cities" style="margin-left:10px; font-size: 30px";>
    <option value="All">All</option>
    <option value="Abuja">Abuja</option>
    <option value="Lagos">Lagos</option>
    <option value="Other">Others</option>
    <input type="text" placeholder="Type city name" style="margin-left:20px; font-size: 30px";></select></form>

<form class="header2"> 
    <label for="city" style="color: #24b9ad";>Find Cars by:</label><br>
    <select name="car" id="cars" style="margin-left:10px; font-size: 20px";>
    <option value="Cars">Brands</option>
    <option value="Benz">Benz</option>
    <option value="Toyota">Toyota</option>
    <option value="Honda">Honda</option>
    <option value="Bentley">Bentley</option>
    <input type="text" placeholder="Car type..." style="margin-left:20px; font-size: 20px";></select></form>

<h1>Featured Cars</h1>

<div>
    <img src="/Users/user/Documents/Pro_Images/p11.jpeg" alt="car" width="70%"><br>
    <a href="https://www.cars45.com">BMW2022 &nbsp $2,000</a>
    <h3>Milage: 102km/h &nbsp Color: brown</h3></div>
<div>
    <img src="/Users/user/Documents/Pro_Images/p8.jpeg" alt="car" width="70%"><br>
    <a href="https://www.cars45.com">BMW 2032 &nbsp $21,000</a>
    <h3>Milage: 104km/h &nbsp Color: black</h3></div>
<div>
    <img src="/Users/user/Documents/Pro_Images/p18.jpeg" alt="car" width="70%"><br>
    <a href="https://www.cars45.com">Bentley 2021 &nbsp $12,000</a>
    <h3>Milage: 112km/h &nbsp Color: blue</h3></div>
<div>
    <img src="/Users/user/Documents/Pro_Images/p19.jpeg" alt="car" width="70%"><br>
    <a href="https://www.cars45.com">Bentley 2012 &nbsp $22,000</a>
    <h3>Milage: 152km/h &nbsp Color: gray</h3></div>
<div>
    <img src="/Users/user/Documents/Pro_Images/p8.jpeg" alt="car" width="70%"><br>
    <a href="https://www.cars45.com">Audi 1022 &nbsp $6,000</a>
    <h3>Milage: 202km/h &nbsp Color: indigo</h3></div>
<div>
    <img src="/Users/user/Documents/Pro_Images/p11.jpeg" alt="car" width="70%"><br>
    <a href="https://www.cars45.com">Honda 2022 &nbsp $22,000</a>
    <h3>Milage: 192km/h &nbsp Color: yellow</h3></div>
<div>
    <img src="/Users/user/Documents/Pro_Images/p19.jpeg" alt="car" width="70%"><br>
    <a href="https://www.cars45.com">Toyota 2002 &nbsp $11,000</a>
    <h3>Milage: 1442km/h &nbsp Color: green</h3></div>
<div>
    <img src="/Users/user/Documents/Pro_Images/p18.jpeg" alt="car" width="70%"><br>
    <a href="https://www.cars45.com">Golf 2001 &nbsp $6,000</a>
    <h3>Milage: 092km/h &nbsp Color: ox blood</h3></div>
<div>
    <img src="/Users/user/Documents/Pro_Images/p11.jpeg" alt="car" width="70%"><br>
    <a href="https://www.cars45.com">Kia 2006 &nbsp $800</a>
    <h3>Milage: 182km/h &nbsp Color: ash</h3></div>
<div>
    <img src="/Users/user/Documents/Pro_Images/p19.jpeg" alt="car" width="70%"><br>
    <a href="https://www.cars45.com">Opel 102 &nbsp $200</a>
    <h3>Milage: 432km/h &nbsp Color: white</h3></div>
<div>
    <img src="/Users/user/Documents/Pro_Images/p8.jpeg" alt="car" width="70%"><br>
    <a href="https://www.cars45.com">Benz 2022 &nbsp $1,123,000</a>
    <h3>Milage: 232km/h &nbsp Color: brown</h3></div>
<div>
    <img src="/Users/user/Documents/Pro_Images/p18.jpeg" alt="car" width="70%"><br>
    <a href="https://www.cars45.com">Ford 2017 &nbsp $81,000</a>
    <h3>Milage: 7568km/h &nbsp Color: red</h3></div>
<div>
    <img src="/Users/user/Documents/Pro_Images/p11.jpeg" alt="car" width="70%"><br>
    <a href="https://www.cars45.com">Hummer 1996 &nbsp $1,000</a>
    <h3>Milage: 1982km/h &nbsp Color: whine</h3></div>
<div>
    <img src="/Users/user/Documents/Pro_Images/p19.jpeg" alt="car" width="70%"><br>
    <a href="https://www.cars45.com">Dodge 2008 &nbsp $92,000</a>
    <h3>Milage: 56472km/h &nbsp Color: white</h3></div>
<div>
    <img src="/Users/user/Documents/Pro_Images/p18.jpeg" alt="car" width="70%"><br>
    <a href="https://www.cars45.com">Mustang 102x &nbsp $99,000</a>
    <h3>Milage: 748km/h &nbsp Color: gold</h3></div>
<div>
    <img src="/Users/user/Documents/Pro_Images/p8.jpeg" alt="car" width="70%"><br>
    <a href="https://www.cars45.com">Volve xxp &nbsp $9,000</a>
    <h3>Milage: 5463km/h &nbsp Color: silver</h3></div>
<div>
    <img src="/Users/user/Documents/Pro_Images/p11.jpeg" alt="car" width="70%"><br>
    <a href="https://www.cars45.com">Yamaha 202 &nbsp $90</a>
    <h3>Milage: 5453km/h &nbsp Color: lemon</h3></div>
<div>
    <img src="/Users/user/Documents/Pro_Images/p19.jpeg" alt="car" width="70%"><br>
    <a href="https://www.cars45.com">Acura 2018 &nbsp $11,000</a>
    <h3>Milage: 75km/h &nbsp Color: pink</h3></div>
<div>
    <img src="/Users/user/Documents/Pro_Images/p8.jpeg" alt="car" width="70%"><br>
    <a href="https://www.cars45.com">Mazda 003 &nbsp $42,000</a>
    <h3>Milage: 563km/h &nbsp Color: sky_blue</h3></div>
<div>
    <img src="/Users/user/Documents/Pro_Images/p18.jpeg" alt="car" width="70%"><br>
    <a href="https://www.cars45.com">Opel 321 &nbsp $960</a>
    <h3>Milage: 123km/h &nbsp Color: black</h3></div>
</body>
</html>